# Race-Master

./: .gitignore  README.md  RunGroopWebApp.sln
CleanArchitectrure.Application.UseCases/: CleanArchitectrure.Application.UseCases.csproj  ConfigureServices.cs  RunGroop.UseCases.csproj
CleanArchitectrure.Application.UseCases/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CleanArchitectrure.Application.UseCases/Quereies/: GetAllClubsQuery.cs
RunGroop.Application/: Glopals.cs  RunGroop.Application.csproj
RunGroop.Application/Exceptions/: ValidationAppException.cs
RunGroop.Application/Extensions/: ApplicationExtensions.cs  ConfigurationExtensions.cs  NumberExtensions.cs  RequestCultureMiddleWareExtension.cs  StringExtensions.cs
RunGroop.Application/Filters/: CutsomHeaderAttribute.cs  ExtractCustomHeaderAttribute.cs
RunGroop.Application/Helpers/: CloudinarySettings.cs  IPInfo.cs  Location.cs  StateConverter.cs
RunGroop.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
RunGroop.Application/MiddleWares/: ExtractCustomHeaderMiddleware.cs  RequestCultureMiddleWare.cs
RunGroop.Application/OptionsPattern/: ApplicationOptions.cs  ApplicationOptionsSetUp.cs
RunGroop.Application/ViewModels/: ClubDetailsViewModel.cs  CompanyViewModel.cs  CreateClubViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  IndexClubViewModel.cs  UserDetailViewModel.cs
RunGroop.Data/: AuditLog.cs  Globals.cs  MigrationManager.cs  RunGroop.Data.csproj  UserId.cs
RunGroop.Data/Contracts/: IMustHaveTenant.cs
RunGroop.Data/Data/: ApplicationDbContext.cs  LogBackGroundJob.cs  RolesSeed.cs  Seed.cs  UsersSeed.cs
RunGroop.Data/Helpers/: StateConverter.cs
RunGroop.Data/Interfaces/: IClubRepository.cs  ILocationService.cs  IPhotoService.cs
RunGroop.Data/Migrations/: 20250409192846_First.Designer.cs  20250409192846_First.cs  20250410013807_Notify.Designer.cs  20250410013807_Notify.cs  ApplicationDbContextModelSnapshot.cs
RunGroop.Data/Models/: Address.cs  AppUser.cs  City.cs  Club.cs  Notification.cs  Race.cs  State.cs
RunGroop.Data/Services/: ITenantService.cs  TenantService.cs
RunGroop.Data/Settings/: AuditLog.cs  CloudinarySettings.cs  Configuration.cs  Tenant.cs  TenantSettings.cs
RunGroop.Infrastructure/: ChatContext.cs  NotificationHub.cs  RunGroop.Infrastructure.csproj  ServerTimeNotifier.cs  SignalServer.cs
RunGroop.Infrastructure.Tests/: RunGroop.Infrastructure.Tests.csproj
RunGroop.Infrastructure.Tests/Repository/: ClubRepositoryTests.cs
RunGroop.Infrastructure/Http/: HttpRequester.cs  IHttpRequester.cs
RunGroop.Infrastructure/Settings/: Configuration.cs  TenantSettings.cs
RunGroop.Infrastructure/Workers/: BackgroundWorker.cs
RunGroopWebApp/: .dockerignore  ApplicationOptions.cs  ApplicationOptionsSetUp.cs  Dockerfile  Glopals.cs  IMessage.cs  MessageProducer.cs  Program.cs  RunGroopWebApp.csproj  RunGroopWebApp.http  appsettings.json  serilog.txt
RunGroopWebApp.Scraper/: Globals.cs  Program.cs  RunGroopWebApp.Scraper.csproj
RunGroopWebApp.Scraper/Data/: ScraperDBContext.cs
RunGroopWebApp.Scraper/Extensions/: DateTimeExtension.cs
RunGroopWebApp.Scraper/Interfaces/: IAtraScraper.cs
RunGroopWebApp.Scraper/Migrations/: 20240831221036_FirstMigration.Designer.cs  20240831221036_FirstMigration.cs  ScraperDBContextModelSnapshot.cs
RunGroopWebApp.Scraper/Services/: AtraScraper.cs  MeetupScraper.cs  dynamoScraper.cs
RunGroopWebApp.Services/: Glopals.cs  Graphing.cs  RunGroopWebApp.Services.csproj
RunGroopWebApp.Services/Localization/: JosnStringLocalizerFactory.cs  JsonStringLocalizer.cs
RunGroopWebApp.Services/Services/: BackGroundWorkerService.cs  CompaniesClient.cs  FileService.cs  HttpClientFactoryService.cs  JobTestService.cs  LocationService.cs  NotificationService.cs  PhotoService.cs  TenantService.cs
RunGroopWebApp.Services/ViewModels/: ClubDetailsViewModel.cs  CompanyViewModel.cs  CreateRaceViewModel.cs  CreateTestViewModel.cs  EditClubViewModel.cs  ListClubByCityViewModel.cs  NotificationPreferencesViewModel.cs  UserModel.cs
RunGroopWebApp.Services/interfaces/: IFileService.cs  ILocationService.cs  INotificationService.cs  ITenantService.cs  IjobTestService.cs
RunGroopWebApp/Attributes/: CutsomHeaderAttribute.cs
RunGroopWebApp/Behaviors/: ValidationBehavior.cs
RunGroopWebApp/Clients/: CompaniesClient.cs
RunGroopWebApp/Commands/: CreateClubRequest.cs
RunGroopWebApp/Controllers/: AccountController.cs  AddHeadersController.cs  ChattingController.cs  ClubController.cs  ConnectionController.cs  CookieController.cs  DashboardController.cs  DownloadController.cs  DownloadsController.cs  ExtractHeaderController.cs  HomeController.cs  JobTestController.cs  ModulesController.cs  NotificationController.cs  RaceController.cs  ReportViewerController.cs  StateManagementController.cs  TestController.cs  UserController.cs
RunGroopWebApp/Exceptions/: ValidationAppException.cs
RunGroopWebApp/Extensions/: ApplicationExtensions.cs  ConfigurationExtensions.cs  RequestCultureMiddleWareExtension.cs  StringExtensions.cs
RunGroopWebApp/Filters/: ExtractCustomHeaderAttribute.cs
RunGroopWebApp/Handlers/: CacheInvalidationHandler.cs  CreateClubHandler.cs  EmailHandler.cs  GetAllDriversHandler.cs
RunGroopWebApp/Helpers/: IPInfo.cs
RunGroopWebApp/Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IRaceRepository.cs  IUserRepository.cs
RunGroopWebApp/MiddleWares/: ExtractCustomHeaderMiddleware.cs  RequestCultureMiddleWare.cs
RunGroopWebApp/Properties/: launchSettings.json
RunGroopWebApp/Queries/: GetAllClubsQuery.cs
RunGroopWebApp/Repository/: DashboardRepository.cs  UserRepository.cs
RunGroopWebApp/Requests/: AccountRequests.http
RunGroopWebApp/Validators/: AddProductCommandValidator.cs
RunGroopWebApp/ViewModels/: ClubDetailsViewModel.cs  CreateClubViewModel.cs  CreateRaceViewModel.cs  CreateTestViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  ErrorViewModel.cs  HomeUserCreateViewModel.cs  HomeViewModel.cs  IndexClubViewModel.cs  IndexRaceViewModel.cs  ListClubByCityToReturnViewModel.cs  (+9 more)
(+118 files in other folders)
