<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunGroop.Data\RunGroop.Data.csproj" />
    <ProjectReference Include="..\RunGroop.Repository\RunGroop.Repository.csproj" />
    <ProjectReference Include="..\RunGroopWebApp.Services\RunGroopWebApp.Services.csproj" />
  </ItemGroup>

</Project>
